@import url('https://fonts.googleapis.com/css2?family=Piazzolla:opsz,wght@8..30,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}

:root{
    --main-bg:#1e272e;
    --main-color:#0097e6;
}

html{
    font-size: 62.5%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.row{
    margin:0;
    /* width:500px; */
    /* height:50rem; */
}

.set{
    width: 50rem;
    height: 55rem;
    /* margin-top: 0.75rem; */
}

.main_menu{
    background-color: var(--main-bg);
}

.navbar{
    color:#fff;
    background-color: var(--main-bg);
    padding:  2rem 0;
}

.navbar li{
    margin-left: 2rem;
}
.navbar a{
    color:#fff;
    font-size:1.8rem;
}

.navbar a:hover{
    color:var(--main-color);
}

.navbar-toggler{
    background-color:grey;

}

.fa-snowflake{
    color:var(--main-color);
    transition:all linear;
    animation: rotate 2s  linear infinite;
}

@keyframes rotate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/* main header  */

.main_header_left{
    height: 70 rem;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.main_header_left p{
    font-size: 2rem;
}
.main_header_left h1{
    font-size: 4rem;
    margin:1rem 0 4rem 0;
    text-transform: capitalize;
}

.text_clr{
    color:var(--main-color);
}

.main_header_left button{
    border:none;
    padding: 0.8rem 1.8rem;
    font-size: 2.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow:8px 12px 15px 1px black;
    outline:none;
}

.main_header_left button:hover{
    color:var(--main-color);
    background-color: black;
}

.main_header_right{
    height: 70 rem;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

/* footer code */

footer{
    width:100% ;
    background-color: var(--main-bg);
    margin-top:auto;
}

footer p{
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 5rem;
    font-size: 1.4 rem;
}






/* aboutus code */

@keyframes rotates{
    0% {
        opacity: 1;
        transform: translateY(0); /* No vertical translation at the start */
      }
      25% {
        opacity: 1;
        transform: translateY(50px); /* Move down by 50 pixels */
      }
      75% {
        opacity: 0;
        transform: translateY(-5px); /* Move up by 50 pixels */
      }
      100% {
        opacity: 1;
        transform: translateY(0); /* No vertical translation at the end */
      }
}

.main_header_right figure img{
    /* rotate: ; */
    /* transform: scaleX(-1); */
    width: 50rem;
    height: 50rem;
    background-color: #fff;
    /* filter: drop-shadow(0 0.4rem 1rem  rgba(0,0,0,0.7)); */
    /* animation: rotates 3s linear infinite; */
}


/* error code */

.errimg{
    height:80vh;
}

.errimg figure button{
    position: absolute;
    top: 5rem;
    left: 10rem;
}

/* weather code  */

.tempInfo{
    width: 40rem;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    /* padding: 1rem; */
    font-family: "Roboto",sans-serif;
}

.top_layer{
    width: 100%;
    height: 20%;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
}

.top_layer p{
    color: #fff;
    font-weight: 300;
    font-size: 1.4rem;
    padding: 2rem ;
    
}

.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem ;
}

.main_layer #city_name{
    color: #bfc1c8;
    font-weight: 300;
    font-size: 2rem;
}

.main_layer .middle_layer{
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.main_layer .middle_layer p , .main_layer .middle_layer .fa{
    font-size: 7rem;
    font-weight: 900;
}

.fa{
    color: #009ad8;
}

sup{
    font-size: 6rem;
    /* margin-top: -2rem; */
}

.data_hide{
    visibility: hidden;
    transition: all 0.3s linear; 
}

.temp_form{
    width: 60%;
    position: relative;
    margin: 5rem auto;
}

.temp_form input[type="text"]{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background-color: #1e202b;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}

::placeholder{
    color: #0097e6;
}

.temp_form input[type="submit"]{
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border: none;
    background: #009ad8;
    padding: 0 3rem;
    border-radius: 3rem;
    color: #fff;
    font-size: 1.6rem;
}

.temp_form input[type="submit"]:hover{
    background: #fff;
    color: #009ad8;
    
}


/* responsive code */
@media(max-width:768px){
    .main_header_left{
        height:auto;
        margin:5rem 0;
    }
    .main_header_right{
        height: auto;
        margin: 3rem;
    }
    .set{
        width: auto;
    }

    .temp_form{
        width: auto;
    }

    .tempInfo{
        width: auto;
    }
}